<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: ProximaNova;
            src: url(ProximaNova-Regular.otf);
        }
        @font-face {
            font-family: ProximaNova;
            src: url(ProximaNova-Bold.otf);
            font-weight: bold;
        }
        body {
            font-size: 14px;
            padding: 18px;
            line-height: 18px;
            font-family: ProximaNova;
            letter-spacing: 0.2px;
        }
        .text {
            color: rgba(0,0,0, 0.5);
        }
    </style>
</head>
<body>
    
    <p>
        <b> Terms and Conditions </b>
    </p>

    <p class="text">
        The amount that can be used from the Campus Card is limited to 50% of the transaction value or Rs. 30 whichever is Minimum.
    </p>

    <p class="text">
        The amount from the Campus Card can only be spent at the merchants inside the New Horizon College campus.
    </p>

    <p class="text">
        The amount in Campus Card is promotional cash and will expire if no transaction is made within 30 days of receiving the same.
    </p>

</body>
</html>
